# # docker compose: compatibility true to allow container names with "_"
# # docker compose: projectname to have specific container names
COMPOSE_COMPATIBILITY=true
COMPOSE_PROJECT_NAME=reactnode

# # docker images
VER_NGINX=1.22.0
VER_POSTGRES=14.4-bullseye
VER_NODE=16.16.0-bullseye-slim

# # dockerfiles: dev_clientserver | pro_client | pro_server
DOCKERFILE_SERVER=pro_server
DOCKERFILE_CLIENT=pro_client

# # database
DB_NAME=maindb
DB_USER=admin
DB_PASS=admin
DB_HOST=db